Read me 

The Alley Snacks and Drinks Management System–Operating System: Windows


Install Xamp from this link Download XAMPP
Run the tabs of Apache and MySQL.

2. Extract the php zip folder file 
		Extract all on zip file
		Open the file named snack_and_drink_management
		Save the file location under xampp>htdocs>snack_and_drink_management 		(example C:\xampp\htdocs\snack_and_drink_management)


3. Import the database to PHPmyadmin
	Open from any type of browser 
	Type “localhost” on browser search
	And enter to PhpMyAdmin


	Once you have entered Click “New” for a new database on left hand side.
	And click import on top of the page.
	Once you are in import page click “choose file”
	Then you choose the file named “ispp.sql” and successfully import the file.
	Once you have imported you will now see your imported file on the left hand 	side bar of the page.
	If you see the imported file name ispp on left side bar “YOU HAVE SUCCESSFULLY 	IMPORTED THE DATABASE”.

4. Run the file from browser type
 localhost/snack_and_drink_management/home.php to view the customer home page.

5. Run the file from browser type
 localhost/snack_and_drink_management/index.php to start from the login page.
		Put the staff credentials for staff page add Username-June 			Password-22June2005 
		Put the admin login credential for admin page Username-Admin 			Password-123456
		Once you have successfully logged in for the first time, do not continue using the default credentials provided. These are only temporary and meant for initial 		access.

6. For customer front view type  localhost/snack_and_drink_management/home.php






 
