.left i{
    font-size: 2.5rem;
    background-color: rgb(238, 131, 149);
    color: white;
}
.user{
    background-color: rgb(238, 131, 149) ;
}

.left span{
    display:block;
}

.sidebar {
            background-color: #f8f9fa;
            height: 100vh;
            border-right: 1px solid #dee2e6;
        }
        .sidebar .nav-link {
            color: #495057;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        .sidebar .nav-link:hover {
            background-color: #e9ecef;
        }
        .sidebar .nav-link.active {
            background-color: #e7f1ff;
            color: #0d6efd;
        }
        .admin-header {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }


/* Report specific styles */
.report-period-selector .btn {
  border-radius: 20px;
  padding: 0.25rem 1rem;
}
.report-period-selector .btn.active {
  background-color: #0d6efd;
  color: white;
}
    

.table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 16px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        border-radius: 12px;
        overflow: hidden;
    }

    .table th {
        background: #f5f7fa;
        color: #333;
        text-align: left;
        padding: 14px 18px;
        font-weight: 600;
        border-bottom: 2px solid #e5e7eb;
    }

    .table td {
        padding: 14px 18px;
        border-bottom: 1px solid #f0f0f0;
        color: #555;
    }

    .table tr:nth-child(even) {
        background: #fafafa;
    }

    .table tr:hover {
        background: #f0f7ff;
        transition: 0.3s ease;
    }

    .page-title {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 24px;
        font-weight: 700;
        color: #c57885;
        margin: 20px 0;
        text-align: center;
        display: inline-block;
    }